;To use this file, rename it to Far.exe.ini

;Far Manager global configuration

[General]
;
;UseSystemProfiles let's you control the location of Far configuration files.
;When 1, configuration will be stored in
;%APPDATA%\Far Manager - for general configuration
;and
;%LOCALAPPDATA%\Far Manager - for history and cache
;When 2, configuration will be stored only in %APPDATA%\Far Manager
;When 0, configuration will be stored in UserProfileDir
;The default is 1
;
;UseSystemProfiles=1
;
;
;UserProfileDir let's you define a custom location for Far configuration files.
;Takes affect only when UseSystemProfiles=0.
;The default is %FARHOME%\Profile
;
;UserProfileDir=%FARHOME%\Profile
;
;
;GlobalUserMenuDir let's you control from which directory the global user menu
;will be read.
;The default is %FARHOME%
;
;GlobalUserMenuDir=%FARHOME%
;
;
;DefaultLanguage let's you define the default language for new far installations.
;The default is English
;
;DefaultLanguage=English
